steps/step-7/src/main/resources/musicstore.graphql

type Genre {
  id: Int!
  name: String!
  image: String
}

type Track {
  number: Int!
  name: String!
}

type Album {
  id: Int!
  name: String!
  genre: Genre!
  artist: String!
  image: String
  tracks: [Track!]!
  rating: Int
  reviews: [Review!]
}

type Review {
  name: String!
  rating: Int!
  comment: String
}

type CartItem {
  album: Album
  quantity: Int
}

type Cart {
  items: [CartItem!]
}

type Query {
  genres: [Genre!]
  albums(genre: Int): [Album!]
  album(id: Int!): Album
  cart: Cart
  currentUser: String
}

input ReviewInput {
  rating: Int!
  comment: String
}

type ReviewResult {
  rating: Int!
  reviews: [Review!]!
}

type Mutation {
  addToCart(albumId: Int!): Cart
  removeFromCart(albumId: Int!): Cart
  addReview(albumId: Int!, review: ReviewInput): ReviewResult
}

schema {
  query: Query
  mutation: Mutation
}
