musicstore/webapp/src/main/resources/musicstore.graphql

type Genre {
  id: ID,
  name: String!
  imageUri: String
}

type Artist {
  id: ID,
  name: String!
  imageUri: String
}

type Album {
  id: ID,
  name: String!
  genre: Genre!
  artist: Artist!
  imageUri: String
  rating: Int
  reviews: [Review!]
}

type Review {
  name: String!
  rating: Int!
  comment: String
}

type User {
  login: String!
  firstName: String!
  lastName: String!
}

type CartItem {
  album: Album
  quantity: Int
}

type Cart {
  items: [CartItem!]
}

type Query {
  genres: [Genre!]
  bestRated(limit: Int = 3): [Album!]
  recentlyViewed(limit: Int = 3): [Album!]
  albums(genre: ID!): [Album!]
  album(id: ID): Album
  cart: Cart
}

type Mutation {
  addToCart(albumId: ID): Cart
}
